PunicaHealth/PunicaHealth/Views/Home.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:vm="clr-namespace:PunicaHealth.ViewModel"
             x:Class="PunicaHealth.Views.Home">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="ListButton" TargetType="Button">
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="60"/>
            </Style>
            <Style x:Key="PicFrame" TargetType="Frame">
                <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderColor" Value="#303030"/>
                    <Setter Property="CornerRadius" Value="15"/>
                    <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView>
            <StackLayout Padding="0,0,0,60" BackgroundColor="White" Spacing="0">
                <StackLayout BackgroundColor="{x:DynamicResource MainRed}">
                    <Frame Padding="0" BorderColor="WhiteSmoke" CornerRadius="10" Margin="0,10,30,0"
                       HorizontalOptions="End" HeightRequest="75" WidthRequest="75" 
           IsClippedToBounds="True">

                        <Image Source="avatar.png" Aspect="AspectFill"/>
                    </Frame>
                    <Button CornerRadius="20" BorderWidth="1" BorderColor="WhiteSmoke" Margin="0,-21,21,0"
                        WidthRequest="18" HeightRequest="18" BackgroundColor="Green" VerticalOptions="Start" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout BackgroundColor="{x:DynamicResource MainRed}" Padding="50,0,50,0" Spacing="10">
                    <Label Text="Welcome!" TextColor="white" FontSize="38"/>
                    <Label Text="Your target for today is to keep positive mindset and smile to everyone you meet"
                       TextColor="white" FontSize="16"/>
                </StackLayout>
                <Grid RowDefinitions="100" ColumnDefinitions="*,*" RowSpacing="0">
                    <Path Grid.ColumnSpan="2" Grid.Row="0"  HeightRequest="100" Fill="#bc2b21" Aspect="Fill" StrokeThickness="0"
                      Data="m82.08752,236.86474l614.00005,0l0,50.36248c-155.00003,-123 -359.00003,204.18902 -614.00005,8.28617l0,-58.64865z"/>
                    <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalOptions="Center" Spacing="15" Padding="80,0,0,0">
                        <ImageButton Source="button_details.png" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="50" Clicked="ButtonDetails_Clicked"/>
                        <ImageButton Source="button_profile.png" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="50" Clicked="ButtonProfile_Clicked"/>
                    </StackLayout>
                </Grid>
                <StackLayout Spacing="10" Padding="30,15,30,0">
                    <Label Text="What are you doing today?" TextColor="black" FontSize="18"/>
                    <ListView x:Name="toDoList" RowHeight="100" HeightRequest="210" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnDefinitions="60,*,60" ColumnSpacing="5" VerticalOptions="Center" Padding="5,5">
                                        <Image Grid.Column="0" Source="{Binding Img}" WidthRequest="60" HeightRequest="60"/>
                                        <StackLayout Grid.Column="1" HorizontalOptions="Start">
                                            <Label Text="{Binding Type}" FontSize="14"/>
                                            <Label TextColor="black" Text="{Binding Name}" FontSize="16" />
                                            <Label Text="{Binding Detail}" FontSize="14"/>
                                        </StackLayout>
                                        <Button Grid.Column="2" Style="{StaticResource ListButton}" Text="{Binding Button}" CommandParameter="{Binding .}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Text="Visit a specialists" TextColor="black" FontSize="18"/>
                    <ListView ItemsSource="{x:Static vm:HomeViewModel.specialists}" HeightRequest="210" RowHeight="100" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnDefinitions="60,*,60" ColumnSpacing="10" VerticalOptions="Center" Padding="5,0">
                                        <Frame Style="{StaticResource PicFrame}" VerticalOptions="Center">
                                            <Image Grid.Column="0" Source="{Binding Img}" Aspect="AspectFit"/>
                                        </Frame>
                                        <StackLayout Grid.Column="1" HorizontalOptions="Start">
                                            <Label TextColor="black" Text="{Binding Type}"  FontSize="14"/>
                                            <Label Text="{Binding Name}" FontSize="16" />
                                            <Image Source="{Binding Detail}" HeightRequest="20"/>
                                        </StackLayout>
                                        <Button Grid.Column="2" Style="{StaticResource ListButton}" Text="{Binding Button}" CommandParameter="{Binding .}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>